
# 统计目标文件夹路径
target.path.name=D:/anguo/ext/anguo/anguostorefront/web/src/com/tasly/anguo/storefront/controllers

# 统计目标包名
target.package.name=com.tasly.anguo.storefront.controllers

# git root路径
target.gitroot.path=D:/anguo/.git

# 统计结果出力路径
result.output.path.name=D:/exportStatisticsResult

